programa
{
	
	funcao inicio()
	{
		cadeia cor

		escreva("ESCOLHA AS CORES ENTRE AS CORES PARA CONSULTAR O PREÇO: VERDE, AZUL, AMARELO, VERMELHO: ")
		leia(cor)

		se(cor =="VERDE"){
			escreva("\nPREÇO: R$ 10,00")
		}
		se(cor =="AZUL"){
			escreva("\nPREÇO: R$ 20,00")
		}
		se(cor =="AMARELO"){
			escreva("\nPREÇO: R$ 30,00")
		}
		se(cor =="VERMELHO"){
			escreva("\nPREÇO: R$ 40,00")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */